neuron ONE   10.0 0.0
neuron TWO   10.0 0.0
neuron THREE 10.0 0.0
neuron START 1.0 2.0
synapse - START ONE    0.1 12.0
synapse A ONE ONE      0.6 12.0
synapse B TWO TWO      0.6 0.0
synapse C THREE THREE  0.6 12.0
synapse - ONE TWO      0.2 5.0
synapse - TWO THREE    0.2 5.0
synapse - THREE ONE    0.2 5.0
synapse - ONE C        0.2 -3.0
synapse - TWO A        0.2 -3.0
synapse - THREE B      0.2 -3.0
synapse - ONE B        0.2 3.0
synapse - TWO C        0.2 3.0
synapse - THREE A      0.2 3.0
output 1.0  18.0
